<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Distancia de un Móvil.exe" version="1.0.0.1" publicKeyToken="85887e93932de19d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Distancia de un Móvil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Distancia de un Móvil.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Distancia de un Móvil.exe" size="42520">
      <assemblyIdentity name="Distancia de un Móvil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WBEGQAZgzsED7/8U1oicrB1BGZ9NvFGhafIwX6PHEK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Distancia de un Móvil.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JHONATANANDREE\Jhonatan Andree" issuerKeyHash="abbadd468de0a6d83e2f263a8b33abf6cdb0e9da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c3nUBa1dKmiO2qR1vC92jRE3AHO1uVF/S2Q5RE4mmIQ=</DigestValue></Reference></SignedInfo><SignatureValue>BlWN7F2r9Sp1uq7emRDk+eazXDgsx++OKgmWUr1rYSDRqZ2FJPDY6CrWNknSFXuqV315QiUj4vD8eiE3OgY2aSym4zi6u3hWa1zoLFp82qyBAnsMHvHioUHbQ3DECVy8qsk01+MgEg9kHg5nPvplw1cZM5BNNYPjLRYwcjwaBy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9C8WeRtmrULNTjdbPHvscnQV2AdA4wnBGPU9Lvtg5NgZz4hxL3V1MghEZkfTKCIuElXb4NC0qPjmkEPJ3GwVLhzBXaCuuoGil//tC33fh+EkiJz69LV3Ar03zMzJONRWo1SYmbtCs1WWdPP9EDQRvUj8pXyzXtBquGHsFewYPWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8498264e4439644b7f51b9b5730037118d762fbc75a4da8e682a5dad05d47973" Description="" Url=""><as:assemblyIdentity name="Distancia de un Móvil.exe" version="1.0.0.1" publicKeyToken="85887e93932de19d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JHONATANANDREE\Jhonatan Andree</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mKp4BzBMGM7hFv2zF/pn6BNMVg42adqmhGzPhqHY3eY=</DigestValue></Reference></SignedInfo><SignatureValue>SLJY56wSmDEL4ylk+B4fFk5+UuByr4hyWYHo79v4qpc+UctyctGMgjDKPlKCdp14QYIiDmpMrD4QQT8JGF6kfPnIy9bAqxKBuLwBt37SByLsOj6+lt4T6s9Wdt5kX9GzDWu9lScFPt25qzhKl+Wu5loe0ZXf+NULsRjT65P21JA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9C8WeRtmrULNTjdbPHvscnQV2AdA4wnBGPU9Lvtg5NgZz4hxL3V1MghEZkfTKCIuElXb4NC0qPjmkEPJ3GwVLhzBXaCuuoGil//tC33fh+EkiJz69LV3Ar03zMzJONRWo1SYmbtCs1WWdPP9EDQRvUj8pXyzXtBquGHsFewYPWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQG7g9AW5MXYVFkk6DXFcrUDANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwASgBIAE8ATgBBAFQAQQBOAEEATgBEAFIARQBFAFwASgBoAG8AbgBhAHQAYQBuACAAQQBuAGQAcgBlAGUwHhcNMTgwOTExMDQ1NDUwWhcNMTkwOTExMTA1NDUwWjBHMUUwQwYDVQQDHjwASgBIAE8ATgBBAFQAQQBOAEEATgBEAFIARQBFAFwASgBoAG8AbgBhAHQAYQBuACAAQQBuAGQAcgBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPQvFnkbZq1CzU43Wzx77HJ0FdgHQOMJwRj1PS77YOTYGc+IcS91dTIIRGZH0ygiLhJV2+DQtKj45pBDydxsFS4cwV2grrqBopf/7Qt934fhJIic+vS1dwK9N8zMyTjUVqNUmJm7QrNVlnTz/RA0Eb1I/KV8s17Qarhh7BXsGD1lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgPP5Fenlcob/qHjEsxBCFsmPDctiB/vnXI+WZ3Bqlm6Rx51lRd8wQ8CYLqXXHrece5Yn1tVaK3RHEXJ+ON9zTu3GCbJJQmc+wPjA78rxhrJqHP8/zXXwoNIeHKlZ3fZKGxiQwqakhmZ2wlLNzOuHVKfBsX6hMFfaPLzZBHC2wYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>