<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Precio de un producto.exe" version="1.0.0.0" publicKeyToken="a05b7c600830d6cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Precio de un producto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Precio de un producto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Precio de un producto.exe" size="39448">
      <assemblyIdentity name="Precio de un producto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aU/40zWX21OmFHwwHvUzSRQQFKCFD5y0fXRJLN4wUs0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Precio de un producto.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JHONATANANDREE\Jhonatan Andree" issuerKeyHash="e4cfd0071596e16d7ab031d95ff89d8b34038db8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i1JYoChuUGt9eopoionn/uYASwkMsc84WbG0ccdtqXY=</DigestValue></Reference></SignedInfo><SignatureValue>H0huFJvfZJCAMFt4P50QLdFMocl9k+HAQZ5XNbTcoesQXJgb2hk+APe+c1p3Ip/XtvsJg72Zh3+E1dv8Se0dztPdBJV6CWIaTHsgyXdr9a/TKA/Zua+xiAEzEgL2osro9L8o2LAYxXMiUG0HL3Czysmk3KiyvNlmZAzwzFri1+8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMy/EM4ky1uZgdn5DYjB2FKfdy+Afu0Dx8XgoncUpsa/tanXLdKDIvyX+tyB58nICn1DYKWI3hnl+sil4e7e0ZpmZqpSTo0vSLZCjn0Z3EuOO31beVk9j1bKXtT5o4OYzm+6hOzmLrLLFUBnzpavC2IkO0LLKNt6dBvVOSjhTFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76a96dc771b4b15938cfb10c094b00e6fee7898a688a7a7d6b506e28a058528b" Description="" Url=""><as:assemblyIdentity name="Precio de un producto.exe" version="1.0.0.0" publicKeyToken="a05b7c600830d6cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JHONATANANDREE\Jhonatan Andree</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HaAR9KuK2k0ra8wroF1iReVIWtJUqupdJl39rhKg+0A=</DigestValue></Reference></SignedInfo><SignatureValue>xQHePQpQ92PRlekZ6fW7oFYHHwjZBavf4KcFbD+pyd1mocUDeyUafRgz/7HUWIOX4jq6fxopkoOq+xKoyhiI7oOe8R9Csm6b+40RfdBkty8RXKrYwa93++MWDyDtIxpAzgoKhmMFTN6A5sLh+JkNEXtm9pfRouty92YUw9H2HtU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMy/EM4ky1uZgdn5DYjB2FKfdy+Afu0Dx8XgoncUpsa/tanXLdKDIvyX+tyB58nICn1DYKWI3hnl+sil4e7e0ZpmZqpSTo0vSLZCjn0Z3EuOO31beVk9j1bKXtT5o4OYzm+6hOzmLrLLFUBnzpavC2IkO0LLKNt6dBvVOSjhTFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQGEI4dufijZ5NLu2aUV/txTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwASgBIAE8ATgBBAFQAQQBOAEEATgBEAFIARQBFAFwASgBoAG8AbgBhAHQAYQBuACAAQQBuAGQAcgBlAGUwHhcNMTgwOTExMDUzODM4WhcNMTkwOTExMTEzODM4WjBHMUUwQwYDVQQDHjwASgBIAE8ATgBBAFQAQQBOAEEATgBEAFIARQBFAFwASgBoAG8AbgBhAHQAYQBuACAAQQBuAGQAcgBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzMvxDOJMtbmYHZ+Q2IwdhSn3cvgH7tA8fF4KJ3FKbGv7Wp1y3SgyL8l/rcgefJyAp9Q2CliN4Z5frIpeHu3tGaZmaqUk6NL0i2Qo59GdxLjjt9W3lZPY9Wyl7U+aODmM5vuoTs5i6yyxVAZ86WrwtiJDtCyyjbenQb1Tko4UxRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAx8z4bFD84q3oRL9J547O39dseq4qZ98u41IDC12WRRygbTMSQYXQrKIUR8kv5XcfYUk+H086TFHHV+s5rH2ewTvg8f/79DrI7JunzC/7EcTfv543qz7PhvnlPCrf/LNHlWMGRa+Y58FCYUuga7LhmEJefl5z+jnLSrWNlYosEDk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>