<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ejercicio4.exe" version="1.0.0.0" publicKeyToken="106542c3408b89b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ejercicio4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ejercicio4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ejercicio4.exe" size="19992">
      <assemblyIdentity name="Ejercicio4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>redaDYWgABaTZmMNAMKrrws+UwuSnC317eeyhg8RZrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ejercicio4.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JHONATANANDREE\Jhonatan Andree" issuerKeyHash="7aaa71cde73deed58b36f19ea01faacee30371c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EN3+/w8HCf/pUaLa+LhR85VayAEK9pxk1r8/yzeHI7E=</DigestValue></Reference></SignedInfo><SignatureValue>m1lfoQLEHt4qcHHvXTjt1DFnQZjm9VNs323dKvSqY6vbydN3teTEiaGodt2ySNhplwoP+vlUPcMtCMdHAcK3NMaDf+rSuzTuqhiB8DUrzISRB4JQOiBusQ2cZ/QCJmrE6wJF1CJ7CT0dZ4+waIaCS/HetLuTvME+xxQKbBUm3GY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pFCSNQ/w91B2qqO02oYw0NYLFtCkkQ0ouv9WhdtAtHaiVpsmGf7OTdk1XPFSCDDOxgtXsrf5Wd0YKLHzoEbDpxkdz2mwYRXMMwpSMlig8nYvD2VOh1G/GMxYfor05zkbzTGAG2tJXnYp1nQYAUvCwyq946i10Nk2gVKYjNe77rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1238737cb3fbfd6649cf60a01c85a95f351b8f8daa251e9ff09070ffffedd10" Description="" Url=""><as:assemblyIdentity name="Ejercicio4.exe" version="1.0.0.0" publicKeyToken="106542c3408b89b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JHONATANANDREE\Jhonatan Andree</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7cNmy80hP3W1/T4oZEsUlov7tZbG+umr4p8V5mE6u6M=</DigestValue></Reference></SignedInfo><SignatureValue>KnCaWEYuMzTzwFk9+/Ae0fcAToSqcBspoofhRZX5o0UCHW626vq60MdZ064+ryXWQPLTPy/utUou3VupLewCuk5xEHUbhFonHGD+ESoAcCTdg+SgQBL2fE3OKlB/MnP7WPBiNy4rnFz+QchBGj2j+tMAILwQh/Ymj1VZ25tuiRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pFCSNQ/w91B2qqO02oYw0NYLFtCkkQ0ouv9WhdtAtHaiVpsmGf7OTdk1XPFSCDDOxgtXsrf5Wd0YKLHzoEbDpxkdz2mwYRXMMwpSMlig8nYvD2VOh1G/GMxYfor05zkbzTGAG2tJXnYp1nQYAUvCwyq946i10Nk2gVKYjNe77rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQR/+NzUXs2axODR2DYXdXqTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwASgBIAE8ATgBBAFQAQQBOAEEATgBEAFIARQBFAFwASgBoAG8AbgBhAHQAYQBuACAAQQBuAGQAcgBlAGUwHhcNMTgwOTEwMjI0MDA0WhcNMTkwOTExMDQ0MDA0WjBHMUUwQwYDVQQDHjwASgBIAE8ATgBBAFQAQQBOAEEATgBEAFIARQBFAFwASgBoAG8AbgBhAHQAYQBuACAAQQBuAGQAcgBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRQkjUP8PdQdqqjtNqGMNDWCxbQpJENKLr/VoXbQLR2olabJhn+zk3ZNVzxUggwzsYLV7K3+VndGCix86BGw6cZHc9psGEVzDMKUjJYoPJ2Lw9lTodRvxjMWH6K9Oc5G80xgBtrSV52KdZ0GAFLwsMqveOotdDZNoFSmIzXu+6xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALN0CvcdNQZSat/075it/u1HwqhTHyL92mXf/eitzic18LP8gnHSVNFXlB/VPn3VrJuUfxHYcaaNW9lmsWTLbt7+Jm4wVJaaAolbvlPyF3pMwGqugIFUIKy86r3so51WfIrvC+KGUKIY+ZzF+5kvvesHJoMUCJnWbDTA+KU61dJ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>